# Copyright (C) 2025 Mohamed Elmoncef HAMDI <mohamedelmoncef.hamdi@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[alias]
    # Tag operations
    t = tag
    tags = tag -l
    
    # Annotated tags
    taga = tag -a
    tags = tag -s
    
    # Show tag
    show-tag = show
    
    # Delete tag
    tagd = tag -d
    
    # Push tags
    push-tags = push --tags
    
    # Latest tag
    latest-tag = describe --tags --abbrev=0