# Copyright (C) 2025 Mohamed Elmoncef HAMDI <mohamedelmoncef.hamdi@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[alias]
    aliases = "!git config -l | grep ^alias\\. | cut -c 7-"                                 # List all aliases
    whoami  = config user.name                                                              # Show Git user name
    myemail = config user.email                                                             # Show Git user email
    default = !git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'  # Show default remote branch
    ec      = config --global -e                                                            # Edit global config
    gl      = config --global -l                                                            # Show global config
    url     = config --get remote.origin.url                                                # Show repo url