# Copyright (C) 2025 Mohamed Elmoncef HAMDI <mohamedelmoncef.hamdi@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[alias]
    # Undo operations
    undo     = reset HEAD~1 --mixed            # Undo last commit but keep changes
    unstage  = reset -q HEAD --                # Unstage file changes
    uncommit = reset --soft HEAD~1

    # Reset operations
    r = reset
    r1 = reset HEAD~1
    r2 = reset HEAD~2
    rh = reset --hard
    rh1 = reset --hard HEAD~1
    rh2 = reset --hard HEAD~2
    
    # Revert
    rv = revert

    # Discard changes
    discard  = checkout --                     # Discard file changes